{
	"info": {
		"_postman_id": "c1c13c8a-834d-496b-9c4d-40a749d32c31",
		"name": "BankAccount",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CriarConta",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "mutation {\r\n  criarConta(conta: 1234, saldo: 102.50){\r\n    conta\r\n    saldo\r\n  }\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "localhost:4000",
					"host": [
						"localhost"
					],
					"port": "4000"
				}
			},
			"response": []
		},
		{
			"name": "CriarConta2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "mutation {\r\n  criarConta(conta: 12345, saldo: 100){\r\n    conta\r\n    saldo\r\n  }\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "localhost:4000",
					"host": [
						"localhost"
					],
					"port": "4000"
				}
			},
			"response": []
		},
		{
			"name": "CriarConta2 JaExistente",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "mutation {\r\n  criarConta(conta: 12345, saldo: 324125125.2512){\r\n    conta\r\n    saldo\r\n  }\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "localhost:4000",
					"host": [
						"localhost"
					],
					"port": "4000"
				}
			},
			"response": []
		},
		{
			"name": "ObterTodasContas",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "query{\r\n  contas{\r\n    conta\r\n    saldo\r\n  }\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "localhost:4000",
					"host": [
						"localhost"
					],
					"port": "4000"
				}
			},
			"response": []
		},
		{
			"name": "ObterSaldo",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "query{\r\n  saldo(conta: 1234)\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "localhost:4000",
					"host": [
						"localhost"
					],
					"port": "4000"
				}
			},
			"response": []
		},
		{
			"name": "SacarSucesso",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "mutation {\r\n  sacar(conta: 1234, valor: 102.50){\r\n    conta\r\n    saldo\r\n  }\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "localhost:4000",
					"host": [
						"localhost"
					],
					"port": "4000"
				}
			},
			"response": []
		},
		{
			"name": "Sacar SaldoInsuficiente",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "mutation {\r\n  sacar(conta: 1234, valor: 100000000000000000000000){\r\n    conta\r\n    saldo\r\n  }\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "localhost:4000",
					"host": [
						"localhost"
					],
					"port": "4000"
				}
			},
			"response": []
		},
		{
			"name": "DepositarSucesso",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "mutation {\r\n  depositar(conta: 1234, valor: 32.25){\r\n    conta\r\n    saldo\r\n  }\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "localhost:4000",
					"host": [
						"localhost"
					],
					"port": "4000"
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}